---------------------------------------------------
Here are the ownership and the certification details
of the Aprende En Tu Casa 1.0
---------------------------------------------------

app_name - 						Aprende En Tu Casa
app_alias - 					aprendeentucasa
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ancash
app_author_country - 			Peru
app_password - 					JlJGjbWibj56
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 19th of December 2025 06:38:01 AM

https://webintoapp.com
---------------------------------------------------

