---------------------------------------------------
Here are the ownership and the certification details
of the Aprende En Tu Hogar 3.0
---------------------------------------------------

app_name - 						Aprende En Tu Hogar
app_alias - 					aprendeentuhogar
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ancash
app_author_country - 			Peru
app_password - 					1axX2DY7ar9I
app_versionName - 				versionName "3.0"
app_versionCode - 				300

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 19th of December 2025 07:56:05 AM

https://webintoapp.com
---------------------------------------------------

