---------------------------------------------------
Here are the ownership and the certification details
of the Aprende En Tu Casa 4.0
---------------------------------------------------

app_name - 						Aprende En Tu Casa
app_alias - 					aprendeentucasa
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ancash
app_author_country - 			Peru
app_password - 					QRixm2iTkL05
app_versionName - 				versionName "4.0"
app_versionCode - 				400

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 20th of December 2025 01:29:58 AM

https://webintoapp.com
---------------------------------------------------

